christ_church_001020
christ_church_001033
christ_church_000198
oxford_000158
christ_church_000073
christ_church_000447
oxford_002858
christ_church_000718
christ_church_000212
christ_church_000228
christ_church_000279
christ_church_000450
christ_church_000366
christ_church_000376
christ_church_000061
christ_church_000063
christ_church_001045
christ_church_000532
christ_church_000190
christ_church_000104
christ_church_000078
oxford_000693
christ_church_000886
christ_church_000064
christ_church_001070
christ_church_000999
christ_church_000308
christ_church_000911
christ_church_001142
oxford_002888
christ_church_000549
christ_church_000179
christ_church_000623
christ_church_000673
oxford_002734
christ_church_000976
christ_church_000436
christ_church_000932
christ_church_000146
christ_church_000333
christ_church_000435
christ_church_000664
oxford_000404
christ_church_000802
christ_church_000356
christ_church_000681
christ_church_000395
christ_church_000311
christ_church_000035
christ_church_001001
christ_church_000696
christ_church_000396
christ_church_000974
christ_church_000581
oxford_000676
christ_church_000754
oxford_002562
keble_000015
christ_church_000738
oxford_001899
christ_church_000757
christ_church_000115
christ_church_000711
christ_church_001014
bodleian_000016
christ_church_000694
oxford_003202
keble_000039
christ_church_000724
oxford_001920
magdalen_000446
oriel_000037
oxford_002881
christ_church_000283
worcester_000184
oxford_001949
christ_church_000222
trinity_000012
oxford_002704
bodleian_000134
christ_church_000645
oxford_001962
all_souls_000007
keble_000014
magdalen_000007
bodleian_000058
all_souls_000219
balliol_000194
oxford_002678
keble_000030
radcliffe_camera_000259
christ_church_000410
christ_church_000806
new_000014
christ_church_000314
oxford_001277
christ_church_000559
christ_church_000653
all_souls_000110
oxford_000160
christ_church_000176
christ_church_000903
oxford_000626
christ_church_000131
radcliffe_camera_000509
keble_000016
radcliffe_camera_000349
christ_church_000810
radcliffe_camera_000364
christ_church_001009
oxford_000937
christ_church_001088
oxford_003105
christ_church_000042
christ_church_001018
radcliffe_camera_000404
christ_church_000088
oxford_002500
oriel_000003
christ_church_000912
christ_church_000275
christ_church_000451
christ_church_000219
christ_church_000760
oxford_001753
oxford_001278
keble_000167
oxford_000174
oxford_001086
christ_church_001019
pitt_rivers_000033
christ_church_000693
christ_church_000408
radcliffe_camera_000106
christ_church_000258
pitt_rivers_000087
christ_church_000165
christ_church_000259
radcliffe_camera_000215
keble_000199
new_000239
all_souls_000190
christ_church_000076
pitt_rivers_000115
pitt_rivers_000119
all_souls_000186
christ_church_000641
radcliffe_camera_000182
oxford_001992
christ_church_000644
oxford_002902
oxford_001868
christ_church_001100
radcliffe_camera_000053
radcliffe_camera_000298
trinity_000328
oxford_003540
pitt_rivers_000153
oxford_000335
balliol_000167
christ_church_000066
christ_church_000706
oxford_001666
radcliffe_camera_000116
christ_church_001029
christ_church_000081
pitt_rivers_000058
oxford_002980
radcliffe_camera_000403
christ_church_000375
radcliffe_camera_000108
keble_000048
trinity_000008
radcliffe_camera_000036
radcliffe_camera_000212
radcliffe_camera_000160
oxford_003325
keble_000108
all_souls_000220
radcliffe_camera_000279
oxford_001343
radcliffe_camera_000269
radcliffe_camera_000219
magdalen_000592
balliol_000101
radcliffe_camera_000329
radcliffe_camera_000457
oxford_001892
oxford_002260
oxford_002547
christ_church_000166
oxford_002817
radcliffe_camera_000373
radcliffe_camera_000531
radcliffe_camera_000015
radcliffe_camera_000043
radcliffe_camera_000006
radcliffe_camera_000026
radcliffe_camera_000234
radcliffe_camera_000126
radcliffe_camera_000059
radcliffe_camera_000249
radcliffe_camera_000515
radcliffe_camera_000419
bodleian_000290
radcliffe_camera_000248
radcliffe_camera_000052
radcliffe_camera_000095
radcliffe_camera_000338
radcliffe_camera_000405
radcliffe_camera_000040
all_souls_000151
oxford_001066
radcliffe_camera_000138
radcliffe_camera_000406
oxford_002904
oxford_000773
radcliffe_camera_000475
radcliffe_camera_000027
radcliffe_camera_000367
radcliffe_camera_000150
radcliffe_camera_000473
radcliffe_camera_000335
oxford_003531
radcliffe_camera_000173
radcliffe_camera_000226
radcliffe_camera_000481
radcliffe_camera_000115
bodleian_000303
radcliffe_camera_000340
radcliffe_camera_000169
radcliffe_camera_000456
radcliffe_camera_000221
radcliffe_camera_000038
keble_000055
radcliffe_camera_000161
radcliffe_camera_000255
all_souls_000213
radcliffe_camera_000310
oxford_003482
radcliffe_camera_000372
radcliffe_camera_000428
radcliffe_camera_000343
new_000350
bodleian_000167
radcliffe_camera_000512
bodleian_000367
bodleian_000337
radcliffe_camera_000140
radcliffe_camera_000408
radcliffe_camera_000439
oxford_000525
hertford_000017
radcliffe_camera_000254
radcliffe_camera_000181
oxford_002694
bodleian_000192
christ_church_001039
radcliffe_camera_000239
radcliffe_camera_000074
radcliffe_camera_000423
radcliffe_camera_000130
oxford_002701
radcliffe_camera_000566
radcliffe_camera_000063
radcliffe_camera_000100
radcliffe_camera_000085
oxford_003294
radcliffe_camera_000337
radcliffe_camera_000325
radcliffe_camera_000093
radcliffe_camera_000092
radcliffe_camera_000459
radcliffe_camera_000050
radcliffe_camera_000468
radcliffe_camera_000016
radcliffe_camera_000171
jesus_000309
keble_000028
oxford_000019
oxford_002055
radcliffe_camera_000431
radcliffe_camera_000258
radcliffe_camera_000402
radcliffe_camera_000470
bodleian_000096
radcliffe_camera_000233
keble_000245
radcliffe_camera_000217
radcliffe_camera_000228
radcliffe_camera_000231
oxford_001122
radcliffe_camera_000022
balliol_000188
oxford_000135
radcliffe_camera_000220
all_souls_000182
jesus_000361
keble_000227
radcliffe_camera_000241
radcliffe_camera_000146
oxford_002373
radcliffe_camera_000198
christ_church_000353
all_souls_000067
bodleian_000168
bodleian_000465
radcliffe_camera_000172
radcliffe_camera_000187
radcliffe_camera_000292
oxford_002501
oxford_001384
radcliffe_camera_000324
radcliffe_camera_000520
radcliffe_camera_000361
oxford_002615
bodleian_000301
radcliffe_camera_000394
oxford_003312
oxford_001708
radcliffe_camera_000416
oxford_002890
radcliffe_camera_000253
radcliffe_camera_000114
radcliffe_camera_000151
christ_church_000973
radcliffe_camera_000230
radcliffe_camera_000442
radcliffe_camera_000082
radcliffe_camera_000370
oxford_002317
all_souls_000107
christ_church_001025
radcliffe_camera_000420
radcliffe_camera_000128
radcliffe_camera_000417
keble_000214
oxford_002885
radcliffe_camera_000426
oxford_003098
radcliffe_camera_000071
keble_000021
oxford_003194
radcliffe_camera_000031
radcliffe_camera_000147
radcliffe_camera_000137
oxford_000579
balliol_000085
radcliffe_camera_000342
ashmolean_000104
oxford_002961
bodleian_000017
radcliffe_camera_000232
oxford_003060
radcliffe_camera_000107
radcliffe_camera_000516
radcliffe_camera_000014
radcliffe_camera_000190
keble_000207
radcliffe_camera_000326
radcliffe_camera_000345
christ_church_000318
radcliffe_camera_000387
radcliffe_camera_000086
oxford_001614
pitt_rivers_000118
radcliffe_camera_000080
oxford_003170
oxford_001392
radcliffe_camera_000155
radcliffe_camera_000390
radcliffe_camera_000025
christ_church_000400
oxford_000741
oxford_003132
christ_church_000414
oxford_000583
radcliffe_camera_000164
radcliffe_camera_000559
oxford_002397
oxford_002356
radcliffe_camera_000508
radcliffe_camera_000410
oxford_000585
radcliffe_camera_000522
new_000257
radcliffe_camera_000362
magdalen_000545
oxford_000440
radcliffe_camera_000477
balliol_000075
radcliffe_camera_000296
christ_church_000441
radcliffe_camera_000163
radcliffe_camera_000407
christ_church_000798
radcliffe_camera_000004
oxford_000866
oxford_000623
radcliffe_camera_000350
radcliffe_camera_000193
oxford_002954
oxford_001147
christ_church_000372
christ_church_000120
oxford_001834
oxford_000351
bodleian_000446
christ_church_000626
keble_000089
balliol_000066
christ_church_000758
oxford_001139
christ_church_000996
radcliffe_camera_000377
balliol_000000
oxford_002179
oxford_001437
oxford_002083
radcliffe_camera_000466
oxford_002887
oxford_002905
oxford_000803
oriel_000004
radcliffe_camera_000425
christ_church_000416
christ_church_000127
christ_church_000721
radcliffe_camera_000529
keble_000079
christ_church_000928
christ_church_000351
christ_church_000330
christ_church_000998
christ_church_000424
christ_church_000430
christ_church_000093
christ_church_000655
christ_church_000752
christ_church_000293
christ_church_001068
radcliffe_camera_000072
oxford_003304
magdalen_001090
oxford_001924
oxford_003432
oxford_000095
radcliffe_camera_000035
radcliffe_camera_000280
new_000001
oxford_001564
christ_church_000565
oxford_000881
oxford_002893
oxford_000539
all_souls_000130
oriel_000068
radcliffe_camera_000360
christ_church_000261
radcliffe_camera_000552
christ_church_000563
oxford_002672
christ_church_000820
oxford_002319
trinity_000021
hertford_000010
radcliffe_camera_000065
oxford_002667
oxford_001251
oxford_002457
oxford_002347
jesus_000024
oxford_000421
radcliffe_camera_000127
radcliffe_camera_000542
oxford_002841
oxford_003047
christ_church_000350
christ_church_000829
oxford_000573
bodleian_000104
new_000510
oxford_003393
trinity_000285
christ_church_000074
oxford_000057
christ_church_000268
trinity_000055
oxford_002510
oriel_000005
bodleian_000450
christ_church_000787
balliol_000187
oxford_003126
all_souls_000183
all_souls_000010
keble_000190
oxford_002016
radcliffe_camera_000240
magdalen_000365
oxford_003341
magdalen_000503
christ_church_000011
oxford_000201
worcester_000088
balliol_000094
oxford_003072
oxford_003159
radcliffe_camera_000386
keble_000233
radcliffe_camera_000278
jesus_000372
christ_church_000402
oxford_002506
oxford_000736
oxford_003178
jesus_000308
oxford_002155
radcliffe_camera_000453
christ_church_000442
christ_church_000343
radcliffe_camera_000094
oxford_001563
oxford_001109
oxford_000809
oxford_002955
radcliffe_camera_000437
oxford_000264
oxford_000733
radcliffe_camera_000289
oxford_003025
oxford_001282
oxford_003226
all_souls_000053
radcliffe_camera_000246
radcliffe_camera_000168
christ_church_000815
oxford_001281
new_000798
bodleian_000395
oxford_001658
oxford_002266
oxford_003480
radcliffe_camera_000033
all_souls_000044
magdalen_000776
new_001019
magdalen_000719
oxford_001349
radcliffe_camera_000183
magdalen_001141
oxford_002337
radcliffe_camera_000076
radcliffe_camera_000330
christ_church_001010
bodleian_000132
balliol_000051
oxford_002377
radcliffe_camera_000530
radcliffe_camera_000105
radcliffe_camera_000381
magdalen_000474
radcliffe_camera_000264
keble_000165
oxford_003305
radcliffe_camera_000209
radcliffe_camera_000145
bodleian_000036
oxford_000032
balliol_000050
oxford_003169
oxford_003335
oxford_000849
radcliffe_camera_000295
radcliffe_camera_000287
radcliffe_camera_000029
radcliffe_camera_000112
bodleian_000076
radcliffe_camera_000412
trinity_000262
radcliffe_camera_000454
oxford_003382
radcliffe_camera_000519
keble_000234
radcliffe_camera_000235
radcliffe_camera_000098
radcliffe_camera_000167
radcliffe_camera_000270
oxford_001385
oxford_002286
radcliffe_camera_000523
radcliffe_camera_000276
radcliffe_camera_000120
oriel_000064
radcliffe_camera_000533
trinity_000321
radcliffe_camera_000238
keble_000156
trinity_000209
radcliffe_camera_000461
oxford_002860
oxford_001257
radcliffe_camera_000166
oxford_003530
oxford_001320
oxford_003069
oxford_000905
all_souls_000097
keble_000246
oxford_000022
oxford_003204
radcliffe_camera_000012
radcliffe_camera_000021
christ_church_000826
radcliffe_camera_000139
all_souls_000095
trinity_000310
oxford_001321
oriel_000065
oxford_001046
radcliffe_camera_000400
oxford_002396
radcliffe_camera_000201
magdalen_001155
oxford_001243
radcliffe_camera_000034
all_souls_000180
oxford_003205
radcliffe_camera_000539
oxford_001902
magdalen_000335
bodleian_000410
oxford_002193
all_souls_000167
oxford_002130
magdalen_000991
trinity_000326
radcliffe_camera_000463
oxford_001150
new_000738
oxford_003029
radcliffe_camera_000556
magdalen_001086
oxford_001930
radcliffe_camera_000447
oxford_002924
christ_church_000357
radcliffe_camera_000218
oriel_000014
radcliffe_camera_000546
radcliffe_camera_000458
bodleian_000420
oxford_003161
oxford_003327
radcliffe_camera_000047
magdalen_000073
radcliffe_camera_000397
oxford_000091
magdalen_001027
radcliffe_camera_000158
radcliffe_camera_000041
oxford_000530
radcliffe_camera_000176
oxford_002730
oxford_001514
radcliffe_camera_000443
oxford_001723
bodleian_000106
magdalen_000072
magdalen_000538
magdalen_000690
magdalen_000380
keble_000253
magdalen_000465
oxford_000110
radcliffe_camera_000083
oxford_000311
oriel_000015
oxford_001461
radcliffe_camera_000366
bodleian_000341
radcliffe_camera_000429
oxford_000190
christ_church_000642
cornmarket_000106
magdalen_000280
oxford_003111
magdalen_000941
christ_church_000138
oxford_001521
oxford_002476
oxford_003113
magdalen_000523
oxford_002173
oxford_000235
radcliffe_camera_000290
oxford_001969
magdalen_000506
magdalen_000110
trinity_000283
all_souls_000047
oxford_003133
oxford_001480
all_souls_000117
oxford_003532
magdalen_000018
oxford_003273
all_souls_000021
oxford_002066
oxford_001882
oxford_001953
oxford_000919
magdalen_000751
oxford_000865
magdalen_000709
magdalen_001026
radcliffe_camera_000113
oxford_002172
oxford_000581
bodleian_000267
oxford_003275
christ_church_000404
oxford_002335
oxford_001517
radcliffe_camera_000000
oxford_003465
balliol_000198
oxford_001491
christ_church_001057
oxford_000636
trinity_000295
christ_church_000796
jesus_000014
bodleian_000187
oxford_001787
magdalen_000164
magdalen_001006
trinity_000289
oxford_002422
bodleian_000283
oxford_003332
radcliffe_camera_000371
cornmarket_000138
oxford_002922
trinity_000278
christ_church_000983
oxford_002802
all_souls_000207
keble_000026
magdalen_000858
keble_000155
oriel_000000
trinity_000200
christ_church_001038
magdalen_000001
oxford_002472
oxford_003153
christ_church_000002
all_souls_000142
oxford_001096
magdalen_000694
new_000145
all_souls_000034
new_000242
oxford_002886
radcliffe_camera_000433
magdalen_000488
oxford_002017
oxford_000580
oxford_001724
hertford_000071
oxford_000220
oxford_003587
christ_church_000418
balliol_000095
oxford_002869
radcliffe_camera_000518
hertford_000121
new_000283
worcester_000055
cornmarket_000118
oxford_001413
oxford_002702
magdalen_000014
oxford_002164
christ_church_000509
oxford_003055
oxford_002145
oxford_002045
magdalen_000449
oxford_001473
oxford_001935
oxford_000584
oxford_002947
oxford_003539
oxford_000587
oxford_002583
christ_church_000038
oxford_000522
radcliffe_camera_000213
oxford_000740
oxford_000422
oxford_000371
radcliffe_camera_000229
oxford_002880
christ_church_000239
all_souls_000205
magdalen_000701
magdalen_000276
oxford_000144
magdalen_000875
oxford_003430
magdalen_001154
oxford_003099
oxford_001998
oxford_002719
oxford_003067
cornmarket_000080
new_000227
oxford_002355
oxford_001272
christ_church_001034
christ_church_000824
oxford_003351
oxford_003168
oxford_002889
all_souls_000145
oxford_002361
oxford_001406
christ_church_000907
christ_church_000688
oxford_000502
oriel_000111
oxford_002548
bodleian_000368
magdalen_000806
oxford_002409
jesus_000334
trinity_000272
magdalen_000619
oxford_001535
oxford_002744
oxford_001190
oxford_001673
oxford_001483
christ_church_000072
christ_church_000901
oxford_000781
all_souls_000003
oxford_002142
oxford_000588
oxford_000341
oxford_000605
bodleian_000398
oxford_000908
oxford_000610
oxford_000331
magdalen_001148
magdalen_001000
trinity_000320
ashmolean_000280
cornmarket_000004
balliol_000202
all_souls_000028
all_souls_000041
trinity_000177
magdalen_000374
oxford_003278
christ_church_000288
oxford_003182
jesus_000314
all_souls_000152
oxford_002182
oxford_002862
radcliffe_camera_000311
bodleian_000232
magdalen_000601
oxford_000542
oxford_003569
magdalen_001156
christ_church_000043
keble_000088
magdalen_000809
oxford_000941
christ_church_000132
oxford_000423
new_000446
bodleian_000320
magdalen_000551
magdalen_001146
new_000829
christ_church_000420
magdalen_000373
oxford_002871
oxford_001894
christ_church_000108
keble_000022
christ_church_000091
oxford_000681
oxford_001127
oxford_001648
radcliffe_camera_000450
keble_000228
oxford_000236
magdalen_000720
oxford_000036
oxford_000356
oxford_000728
all_souls_000181
keble_000247
keble_000244
bodleian_000430
oxford_001512
oxford_001115
cornmarket_000022
christ_church_000348
christ_church_001023
oxford_000785
trinity_000224
oxford_001427
magdalen_000775
oxford_002047
christ_church_000672
magdalen_001079
oxford_003279
hertford_000099
all_souls_000159
oxford_002272
all_souls_000062
magdalen_000052
all_souls_000059
all_souls_000174
new_000501
oxford_001516
oxford_001383
oxford_001728
trinity_000331
magdalen_000080
oxford_000918
all_souls_000013
radcliffe_camera_000293
oxford_000318
radcliffe_camera_000020
oxford_003538
oxford_002202
oxford_002279
oxford_002462
balliol_000007
christ_church_000755
magdalen_000339
christ_church_000345
bodleian_000179
christ_church_000709
oxford_000732
oxford_000900
magdalen_001025
all_souls_000064
radcliffe_camera_000104
balliol_000192
all_souls_000131
christ_church_000339
magdalen_000989
oxford_001079
oxford_003290
oxford_000013
trinity_000337
radcliffe_camera_000308
magdalen_001043
oxford_001707
oxford_001312
oxford_003388
all_souls_000031
christ_church_001046
all_souls_000193
new_000368
oxford_000836
magdalen_000050
oxford_003064
cornmarket_000140
magdalen_000513
oxford_002957
oxford_003385
oxford_000743
new_000298
oxford_000531
christ_church_000904
christ_church_000071
christ_church_000224
christ_church_000413
all_souls_000019
oxford_002473
new_000506
magdalen_000731
oxford_002354
oxford_003228
all_souls_000063
cornmarket_000027
oxford_002572
christ_church_000220
magdalen_001072
magdalen_000796
trinity_000139
christ_church_000409
christ_church_000168
magdalen_000332
oxford_002627
trinity_000302
magdalen_000524
magdalen_000810
radcliffe_camera_000185
keble_000081
balliol_000191
hertford_000057
magdalen_000369
all_souls_000002
oxford_003271
cornmarket_000117
all_souls_000126
oxford_001706
all_souls_000068
christ_church_000085
magdalen_000993
christ_church_000262
magdalen_000952
magdalen_000734
oxford_002338
all_souls_000209
all_souls_000040
all_souls_000026
oxford_002358
all_souls_000055
oxford_002503
magdalen_000490
all_souls_000140
oxford_001582
all_souls_000146
all_souls_000006
oxford_000478
magdalen_000386
oxford_003410
magdalen_000799
all_souls_000015
oxford_002985
all_souls_000091
radcliffe_camera_000440
oxford_000130
all_souls_000103
oxford_000874
christ_church_000045
oxford_002949
trinity_000294
oxford_001940
keble_000238
trinity_000193
oxford_003056
all_souls_000150
new_000670
oxford_003681
oxford_000339
oxford_000480
new_000407
radcliffe_camera_000480
magdalen_000521
oxford_001443
trinity_000051
oxford_001522
oxford_001313
oxford_002956
trinity_000319
oxford_001276
christ_church_000321
oxford_001359
oxford_000527
bodleian_000012
oxford_001007
all_souls_000175
new_000962
magdalen_000774
magdalen_000669
oxford_002494
christ_church_000398
oxford_002315
oxford_003328
ashmolean_000339
oxford_002625
christ_church_001021
cornmarket_000136
bodleian_000288
magdalen_000383
jesus_000391
magdalen_000053
magdalen_000522
oxford_001913
pitt_rivers_000190
magdalen_000504
oxford_001404
new_000339
oxford_002482
oxford_003180
jesus_000381
oxford_002238
magdalen_000198
oxford_000620
new_000884
oxford_002577
trinity_000334
magdalen_000800
christ_church_000821
oxford_001709
oxford_002597
oxford_003189
oxford_001112
magdalen_000995
oxford_001675
magdalen_000879
oxford_003063
oxford_002100
oxford_001397
oriel_000100
christ_church_000643
keble_000241
all_souls_000033
balliol_000211
oxford_001710
new_000223
magdalen_001055
oxford_003468
oxford_000132
oxford_001806
oxford_000289
all_souls_000065
oxford_000056
trinity_000336
oxford_000926
all_souls_000014
all_souls_000073
magdalen_001118
magdalen_001149
oxford_003299
cornmarket_000091
christ_church_000003
all_souls_000057
bodleian_000371
oxford_003521
all_souls_000206
oxford_003006
magdalen_000442
magdalen_000093
magdalen_000353
magdalen_000162
trinity_000375
bodleian_000389
oxford_002914
new_000960
all_souls_000143
magdalen_000837
all_souls_000153
oxford_003315
all_souls_000066
oxford_000967
keble_000023
hertford_000112
all_souls_000119
ashmolean_000301
oxford_000962
oxford_003367
oxford_000476
oxford_000011
oxford_000296
oxford_003129
oxford_001308
new_000440
all_souls_000214
christ_church_000306
oxford_003177
oxford_000401
oxford_001665
magdalen_000650
all_souls_000048
all_souls_000035
oxford_001125
magdalen_000608
oxford_000669
oxford_002508
new_000964
all_souls_000161
all_souls_000134
oxford_000503
oxford_002243
all_souls_000001
new_000556
pitt_rivers_000141
cornmarket_000033
oxford_000718
new_000353
oriel_000072
jesus_000012
trinity_000056
oxford_000238
magdalen_000436
radcliffe_camera_000286
radcliffe_camera_000354
oxford_002584
oxford_002237
oxford_000699
oxford_001555
christ_church_000317
hertford_000091
magdalen_000360
oxford_001279
magdalen_000818
all_souls_000184
oxford_000712
keble_000187
christ_church_000185
magdalen_000579
oxford_001458
keble_000169
new_000340
oxford_000177
magdalen_000550
trinity_000325
magdalen_000078
oxford_001231
jesus_000400
oxford_003672
oxford_000638
magdalen_000000
all_souls_000087
all_souls_000084
oxford_000046
oxford_000009
trinity_000274
oxford_000871
bodleian_000253
cornmarket_000097
magdalen_000484
all_souls_000157
magdalen_000105
hertford_000039
all_souls_000051
oxford_000754
keble_000172
worcester_000194
magdalen_000544
magdalen_001002
magdalen_000477
oxford_002166
bodleian_000460
christ_church_000139
trinity_000290
oxford_000582
oxford_003162
magdalen_000783
cornmarket_000122
christ_church_000374
oxford_000137
all_souls_000093
christ_church_000344
christ_church_000667
oxford_000751
oxford_000656
bodleian_000073
oxford_000079
oxford_003642
keble_000188
bodleian_000317
oxford_001169
christ_church_000052
magdalen_000605
oriel_000098
oxford_002181
hertford_000089
magdalen_000431
oxford_002348
oxford_001188
christ_church_001028
new_000613
christ_church_000986
oxford_003506
magdalen_000032
christ_church_000352
oxford_001520
oxford_001110
oxford_000607
all_souls_000148
radcliffe_camera_000184
magdalen_000596
oxford_002167
oxford_001322
christ_church_000393
oxford_000155
oxford_000240
magdalen_000274
new_001003
all_souls_000120
all_souls_000210
oriel_000115
oxford_002891
oxford_003110
oxford_000176
hertford_000119
christ_church_000181
keble_000061
christ_church_000885
magdalen_000029
oxford_000180
all_souls_000133
oriel_000105
new_000461
hertford_000023
oxford_001508
oxford_003253
oxford_000688
oxford_000292
oxford_002800
all_souls_000132
magdalen_000651
christ_church_000529
magdalen_000476
christ_church_000187
radcliffe_camera_000563
oxford_001543
oriel_000013
oxford_000780
all_souls_000188
trinity_000287
all_souls_000005
oxford_001311
oxford_002301
oxford_003286
hertford_000018
oxford_003373
christ_church_000307
oxford_001305
oxford_003131
trinity_000297
radcliffe_camera_000064
christ_church_000586
christ_church_000975
christ_church_000338
magdalen_000463
all_souls_000197
oxford_000262
christ_church_000144
trinity_000273
bodleian_000361
oxford_002673
oxford_002064
christ_church_000575
new_000337
keble_000087
all_souls_000072
oxford_001105
oriel_000070
all_souls_000070
magdalen_001045
oxford_001732
christ_church_000805
all_souls_000208
christ_church_001121
oxford_001900
magdalen_000058
magdalen_000413
oxford_002111
oxford_000737
oxford_002703
oxford_000812
all_souls_000144
magdalen_000045
magdalen_000051
hertford_000081
magdalen_000658
radcliffe_camera_000478
radcliffe_camera_000089
magdalen_000661
oxford_001528
oxford_001264
oxford_002251
magdalen_000519
oxford_000556
new_000948
keble_000005
christ_church_000892
oxford_001955
christ_church_000587
oxford_001893
oriel_000069
magdalen_000320
oxford_002966
new_000225
magdalen_001140
christ_church_001030
oxford_001559
oxford_001529
christ_church_000804
cornmarket_000096
radcliffe_camera_000001
radcliffe_camera_000483
oxford_000975
oxford_003381
oxford_002682
oxford_002313
new_000877
all_souls_000136
all_souls_000105
worcester_000001
oxford_002843
christ_church_000271
oxford_001233
christ_church_000627
christ_church_000180
oxford_001504
oxford_002715
oxford_002976
christ_church_000698
oxford_000902
worcester_000175
magdalen_000489
christ_church_000836
oxford_001649
oxford_000673
bodleian_000128
bodleian_000107
christ_church_001069
new_000812
oxford_003478
oxford_000106
magdalen_000744
magdalen_000358
bodleian_000135
oxford_000679
oxford_003492
ashmolean_000278
christ_church_001067
christ_church_000437
christ_church_000001
christ_church_000856
oxford_003011
oriel_000062
magdalen_000560
magdalen_001139
all_souls_000090
keble_000215
christ_church_000690
christ_church_000854
new_000786
oxford_002088
oxford_003595
oxford_000985
oxford_000107
hertford_000085
oxford_001699
trinity_000339
magdalen_000103
oxford_002124
all_souls_000008
magdalen_000102
oxford_000719
christ_church_000172
bodleian_000164
oxford_000590
oxford_002070
oxford_003032
oxford_002414
christ_church_000658
christ_church_001158
christ_church_000584
jesus_000386
oxford_003467
new_000961
bodleian_000357
magdalen_000385
christ_church_000188
oxford_002471
worcester_000113
christ_church_000589
christ_church_000221
christ_church_000371
magdalen_000507
all_souls_000027
oxford_001804
oxford_001775
magdalen_001151
bodleian_000363
balliol_000208
oxford_002844
radcliffe_camera_000135
oxford_003095
ashmolean_000336
oxford_000909
oxford_003466
magdalen_000273
christ_church_000638
oxford_002282
christ_church_000377
oxford_002679
bodleian_000330
christ_church_000679
oxford_001890
oxford_001045
oxford_000298
oxford_003090
magdalen_000982
christ_church_000331
new_000810
magdalen_000277
oxford_001927
magdalen_000886
keble_000105
oxford_002898
oxford_003183
christ_church_000359
oxford_001134
christ_church_000687
magdalen_000708
jesus_000025
christ_church_000090
oxford_003529
hertford_000025
magdalen_000468
christ_church_000140
jesus_000359
magdalen_000829
oxford_002801
bodleian_000411
oxford_000108
christ_church_000363
trinity_000213
balliol_000080
magdalen_000104
keble_000181
oxford_002143
oxford_001307
christ_church_000175
cornmarket_000104
magdalen_001143
new_000156
cornmarket_000133
oxford_000677
christ_church_000189
christ_church_000183
christ_church_000142
jesus_000396
bodleian_000002
radcliffe_camera_000103
oxford_000166
oxford_000940
oxford_003567
bodleian_000072
all_souls_000022
christ_church_000274
keble_000017
magdalen_000998
christ_church_000319
oxford_001402
oxford_001348
oxford_001789
hertford_000080
christ_church_000897
oxford_002349
christ_church_000648
oxford_001950
magdalen_001150
christ_church_000135
oriel_000121
christ_church_000070
worcester_000094
magdalen_000510
magdalen_000576
all_souls_000202
jesus_000272
magdalen_000008
radcliffe_camera_000302
oxford_002546
magdalen_000037
hertford_000013
magdalen_000664
oxford_000633
trinity_000203
new_000785
worcester_000118
oxford_000868
oxford_002783
bodleian_000351
oxford_002842
oxford_003352
jesus_000357
christ_church_000984
trinity_000015
new_000890
magdalen_000377
magdalen_000412
oxford_002595
oxford_003553
oxford_000990
pitt_rivers_000126
christ_church_000312
oxford_002043
oxford_000637
christ_church_000327
christ_church_000347
oxford_000521
oxford_002948
oriel_000002
oxford_002870
magdalen_000520
oriel_000012
christ_church_001022
christ_church_000453
christ_church_000126
bodleian_000019
trinity_000341
jesus_000348
christ_church_000419
oxford_001263
oxford_002892
worcester_000075
oxford_000162
christ_church_000736
oxford_003053
bodleian_000050
oxford_001087
magdalen_001145
bodleian_000062
oxford_000017
christ_church_000324
christ_church_000349
magdalen_000985
radcliffe_camera_000096
bodleian_000408
magdalen_000750
christ_church_000191
magdalen_000986
christ_church_000842
oxford_001725
christ_church_000323
christ_church_000592
magdalen_000036
oxford_001189
oxford_000273
magdalen_000979
oxford_000624
magdalen_000954
oxford_001060
oxford_002351
oxford_002866
trinity_000299
bodleian_000356
christ_church_000685
all_souls_000114
oxford_000808
oxford_002814
oxford_000008
christ_church_000079
oxford_000708
oxford_000316
christ_church_000407
oxford_003187
bodleian_000049
magdalen_000951
christ_church_000545
hertford_000108
christ_church_000340
oxford_002470
oxford_001232
christ_church_000320
oxford_001505
pitt_rivers_000174
christ_church_000639
new_000831
oxford_001304
christ_church_000089
hertford_000103
all_souls_000162
trinity_000058
oxford_001757
christ_church_000580
new_000998
oxford_000266
christ_church_000958
oxford_000327
magdalen_001014
oxford_001567
magdalen_000044
magdalen_000830
pitt_rivers_000146
cornmarket_000107
oxford_002502
magdalen_000033
oxford_003097
oxford_003261
oriel_000082
new_000226
oriel_000016
all_souls_000060
oxford_001269
magdalen_000011
new_000922
oxford_002805
christ_church_000086
oxford_001720
oxford_001285
oxford_001259
oxford_003386
oxford_001047
oxford_001523
oxford_001898
oxford_002146
christ_church_000100
magdalen_000004
magdalen_000811
oxford_001946
oxford_001159
christ_church_000069
christ_church_001136
keble_000000
magdalen_000563
keble_000118
christ_church_000539
oxford_003009
oxford_003498
magdalen_000494
magdalen_000585
magdalen_000030
christ_church_000096
oxford_002344
magdalen_000865
hertford_000110
christ_church_000300
oxford_000978
oxford_003149
oriel_000122
oxford_000920
trinity_000293
christ_church_000136
oxford_001696
oxford_003007
bodleian_000316
christ_church_000423
cornmarket_000105
all_souls_000054
magdalen_001040
all_souls_000106
oxford_002821
magdalen_000616
christ_church_001126
oxford_000869
christ_church_000133
christ_church_000125
oxford_002037
oriel_000066
bodleian_000360
oxford_003560
christ_church_000987
oxford_003329
jesus_000083
oxford_001063
christ_church_000360
bodleian_000242
magdalen_000832
magdalen_000366
trinity_000332
cornmarket_000114
magdalen_000978
oxford_003356
magdalen_000977
new_000279
oxford_000983
oxford_003383
christ_church_000884
oxford_002417
christ_church_000989
oxford_001645
hertford_000008
cornmarket_000098
oxford_001911
oxford_000281
oxford_002308
worcester_000176
oxford_002725
all_souls_000000
trinity_000052
oxford_000929
magdalen_000945
radcliffe_camera_000569
oxford_002530
jesus_000327
new_000063
oriel_000020
oxford_001583
magdalen_000958
magdalen_000496
all_souls_000061
magdalen_000557
oxford_001167
hertford_000034
magdalen_001042
oxford_001877
radcliffe_camera_000309
oxford_001360
magdalen_000588
all_souls_000076
oxford_000076
jesus_000318
oxford_001106
christ_church_000292
oxford_002623
christ_church_001024
cornmarket_000102
oxford_000007
jesus_000316
oxford_003566
christ_church_000169
trinity_000340
christ_church_000337
oriel_000011
trinity_000006
all_souls_000160
balliol_000189
oxford_003298
oxford_000169
bodleian_000136
oxford_002041
oxford_001641
oxford_003577
oxford_001294
oriel_000007
keble_000091
oxford_002085
oxford_000968
magdalen_000028
oxford_002511
jesus_000315
hertford_000035
oxford_002982
trinity_000291
magdalen_000980
oxford_001889
worcester_000178
hertford_000066
christ_church_000162
bodleian_000226
oxford_000334
oxford_003046
oxford_000170
oxford_000762
oxford_000222
hertford_000106
oxford_003656
christ_church_000326
all_souls_000085
magdalen_000688
magdalen_000712
magdalen_000677
oxford_002505
new_000294
christ_church_000067
new_000118
new_000984
oxford_002207
hertford_000076
christ_church_000972
keble_000004
new_000383
pitt_rivers_000072
oxford_000904
hertford_000052
magdalen_001019
oxford_003505
christ_church_000184
oxford_000128
bodleian_000081
new_000281
oxford_001396
christ_church_001055
worcester_000058
magdalen_001013
oxford_000705
new_000335
oxford_001527
balliol_000090
christ_church_000273
magdalen_001036
christ_church_000446
christ_church_000944
oxford_002424
oxford_000490
oxford_002411
bodleian_000387
magdalen_000990
magdalen_000340
oxford_000910
new_000979
oxford_003156
oxford_001777
magdalen_001080
all_souls_000016
magdalen_001096
christ_church_001012
new_000994
oxford_000477
christ_church_000980
oxford_001291
jesus_000368
christ_church_001094
balliol_000204
all_souls_000042
radcliffe_camera_000534
christ_church_000182
trinity_000284
bodleian_000108
hertford_000011
christ_church_000870
all_souls_000018
christ_church_001058
oxford_003164
oxford_000179
trinity_000162
radcliffe_camera_000266
bodleian_000105
oxford_001070
oxford_003306
christ_church_000630
jesus_000040
oxford_001123
bodleian_000417
christ_church_000801
oxford_000090
oxford_002325
jesus_000394
oxford_001085
christ_church_000762
trinity_000308
hertford_000063
new_000197
christ_church_000535
bodleian_000376
keble_000173
oxford_001507
cornmarket_000024
oxford_003251
hertford_000026
christ_church_000985
new_000996
oxford_000357
oxford_000519
new_000106
new_000230
magdalen_000020
christ_church_000137
bodleian_000311
bodleian_000186
trinity_000010
oxford_000783
magdalen_000831
hertford_000053
christ_church_000325
oxford_000332
magdalen_000005
oxford_000825
magdalen_000334
balliol_000173
magdalen_000485
oxford_000569
oxford_000710
bodleian_000275
magdalen_000763
oxford_001771
magdalen_000426
oxford_002815
new_000228
christ_church_000844
pitt_rivers_000067
christ_church_000632
jesus_000356
christ_church_000710
ashmolean_000233
new_000184
pitt_rivers_000010
radcliffe_camera_000331
oxford_003030
christ_church_000364
oxford_000575
bodleian_000207
magdalen_000577
oriel_000033
magdalen_000680
magdalen_000670
trinity_000211
christ_church_000336
oxford_000259
radcliffe_camera_000299
trinity_000000
balliol_000014
oriel_000028
christ_church_000612
oxford_002662
oxford_000020
magdalen_000022
magdalen_000002
keble_000213
hertford_000027
bodleian_000348
hertford_000059
magdalen_000006
oxford_002977
oxford_002461
oxford_001835
oxford_002596
trinity_000005
hertford_000056
oxford_000965
bodleian_000434
magdalen_000730
oxford_000384
radcliffe_camera_000283
christ_church_000830
ashmolean_000083
trinity_000281
hertford_000077
christ_church_000455
oxford_003578
magdalen_000602
christ_church_000977
oxford_001154
oxford_000167
bodleian_000412
oxford_001052
bodleian_000090
christ_church_000536
oxford_002517
pitt_rivers_000136
magdalen_000663
hertford_000116
magdalen_000038
pitt_rivers_000164
christ_church_000483
pitt_rivers_000028
oxford_000317
oxford_000766
hertford_000064
christ_church_000305
christ_church_000534
oxford_002624
trinity_000017
magdalen_001153
oxford_000520
radcliffe_camera_000057
oxford_001612
worcester_000142
oxford_001931
hertford_000123
oxford_002968
magdalen_000370
new_000150
oxford_001752
bodleian_000255
oxford_002326
new_000229
magdalen_000704
oxford_002059
all_souls_000045
oxford_003565
bodleian_000298
christ_church_000452
hertford_000015
oxford_002336
worcester_000147
hertford_000062
hertford_000070
magdalen_000531
trinity_000327
oxford_000487
christ_church_000153
all_souls_000075
christ_church_000531
jesus_000398
oxford_003138
oxford_000065
new_000206
oxford_000945
oxford_003543
christ_church_000059
bodleian_000014
oxford_003548
oxford_003292
oxford_002183
ashmolean_000322
bodleian_000009
oxford_000770
magdalen_000700
bodleian_000382
balliol_000109
keble_000047
new_000382
bodleian_000173
oxford_002690
bodleian_000120
bodleian_000391
worcester_000074
oxford_002556
oxford_000540
ashmolean_000218
cornmarket_000110
hertford_000044
magdalen_000693
oxford_000946
balliol_000116
oxford_003500
christ_church_000543
oxford_001923
christ_church_000576
bodleian_000319
christ_church_000215
oxford_003409
oxford_001465
magdalen_000656
bodleian_000146
christ_church_001040
christ_church_000954
cornmarket_000030
oxford_002570
oxford_000383
magdalen_000460
oxford_001228
magdalen_001015
bodleian_000191
christ_church_000354
pitt_rivers_000157
oxford_001034
magdalen_000971
oxford_001217
christ_church_000342
jesus_000335
oxford_002773
hertford_000078
oxford_000400
ashmolean_000207
oxford_000646
new_000004
christ_church_000837
oxford_003021
ashmolean_000223
oxford_000883
pitt_rivers_000071
oxford_001503
christ_church_000814
trinity_000194
oxford_001108
bodleian_000069
oxford_001530
trinity_000178
bodleian_000324
oxford_002499
christ_church_000322
worcester_000057
magdalen_000702
oxford_000574
new_000808
magdalen_000042
new_000986
oxford_003179
oxford_001211
christ_church_000850
oxford_003330
christ_church_000863
cornmarket_000055
bodleian_000322
new_000050
oxford_001026
christ_church_000792
magdalen_001119
oxford_001544
christ_church_000171
oxford_003096
magdalen_000825
christ_church_001044
christ_church_001016
oxford_002714
radcliffe_camera_000304
oxford_003062
oxford_002416
magdalen_000861
magdalen_000633
hertford_000033
keble_000025
christ_church_000873
jesus_000013
oxford_001881
magdalen_000414
bodleian_000328
oxford_000338
oxford_000374
magdalen_000732
keble_000230
oxford_002128
oxford_002255
oxford_003078
oxford_001222
worcester_000132
oxford_000562
new_000185
christ_church_000403
jesus_000015
oxford_000543
cornmarket_000019
worcester_000128
keble_000031
oxford_002960
magdalen_000743
bodleian_000375
oxford_003632
all_souls_000012
bodleian_000379
oxford_002345
christ_church_000920
oxford_001895
bodleian_000189
trinity_000001
oxford_001770
pitt_rivers_000014
pitt_rivers_000127
magdalen_000063
oxford_001173
oxford_002639
pitt_rivers_000194
magdalen_000604
oxford_001727
bodleian_000419
oxford_001342
trinity_000223
bodleian_000084
ashmolean_000334
oxford_003345
balliol_000038
balliol_000065
christ_church_000602
magdalen_000384
oxford_001193
new_000379
oxford_003225
bodleian_000405
magdalen_000671
oxford_001241
jesus_000161
oxford_000435
christ_church_000684
ashmolean_000316
christ_church_000822
oxford_001851
oxford_003303
bodleian_000056
bodleian_000088
oxford_000072
oxford_001693
oxford_001803
oxford_002135
cornmarket_000016
oxford_000930
oxford_002295
new_000299
ashmolean_000314
oxford_002359
ashmolean_000186
magdalen_000338
oxford_002575
oxford_000734
ashmolean_000225
oxford_000277
jesus_000392
new_000899
oxford_001309
bodleian_000383
bodleian_000023
christ_church_001032
hertford_000021
jesus_000002
oxford_000023
magdalen_000423
new_000121
magdalen_000850
oxford_001407
trinity_000004
pitt_rivers_000195
oxford_001474
christ_church_000160
bodleian_000388
oxford_000409
oxford_000352
oxford_002764
ashmolean_000077
christ_church_000934
oxford_002054
oxford_001382
balliol_000213
oxford_003576
magdalen_000572
oxford_002952
bodleian_000471
magdalen_000024
christ_church_000843
pitt_rivers_000143
oxford_002400
ashmolean_000088
bodleian_000377
bodleian_000401
christ_church_000294
bodleian_000386
bodleian_000119
ashmolean_000281
trinity_000009
pitt_rivers_000172
new_000143
magdalen_000623
christ_church_001035
trinity_000003
christ_church_000429
oxford_000567
oxford_000403
bodleian_000148
magdalen_001114
oxford_000453
magdalen_000247
new_000882
magdalen_000816
ashmolean_000205
christ_church_000852
new_000192
christ_church_000280
magdalen_000665
oriel_000119
magdalen_001060
bodleian_000038
oxford_002312
bodleian_000424
bodleian_000095
keble_000013
oxford_001068
christ_church_001071
new_000275
christ_church_001051
oxford_000609
magdalen_000558
ashmolean_000229
magdalen_000313
christ_church_000803
radcliffe_camera_000560
jesus_000027
new_000517
oxford_002816
magdalen_001121
pitt_rivers_000037
oxford_003127
trinity_000198
oxford_002309
oxford_002302
oxford_000342
oxford_000960
christ_church_000379
new_000224
keble_000111
bodleian_000282
oxford_000824
new_000272
bodleian_000287
trinity_000062
oxford_001754
oxford_001861
christ_church_000260
oriel_000106
christ_church_001143
oxford_000565
bodleian_000365
magdalen_000240
oxford_002906
ashmolean_000224
oxford_000175
new_000443
magdalen_000645
bodleian_000015
magdalen_000649
keble_000248
pitt_rivers_000148
all_souls_000100
oxford_000192
new_000516
keble_000036
christ_church_000631
magdalen_000009
magdalen_000047
all_souls_000191
magdalen_000526
oxford_001885
oxford_002684
radcliffe_camera_000251
bodleian_000325
bodleian_000208
oxford_002198
cornmarket_000041
oxford_000695
christ_church_000163
balliol_000064
ashmolean_000279
oxford_000184
oxford_003627
new_000502
ashmolean_000052
oxford_001749
new_000199
oxford_003657
christ_church_000848
oriel_000042
oxford_000078
oriel_000036
christ_church_001026
magdalen_001049
new_000309
bodleian_000236
magdalen_000424
bodleian_000473
oxford_002711
bodleian_000102
oxford_000750
jesus_000332
oxford_003326
all_souls_000011
oxford_000388
cornmarket_000039
oxford_001485
oxford_002188
oxford_002509
new_000222
christ_church_000303
jesus_000026
oxford_000789
ashmolean_000252
all_souls_000039
pitt_rivers_000176
worcester_000059
worcester_000133
bodleian_000052
bodleian_000085
oxford_003249
ashmolean_000193
magdalen_000742
balliol_000053
keble_000113
christ_church_000382
new_001046
oriel_000103
oxford_002056
oriel_000035
oxford_000073
magdalen_000090
bodleian_000441
pitt_rivers_000000
oxford_000320
cornmarket_000061
oxford_001203
oxford_001064
balliol_000013
magdalen_000657
new_000123
oxford_003073
ashmolean_000251
magdalen_000361
oxford_003559
new_000926
new_000569
christ_church_000811
trinity_000050
oxford_003022
ashmolean_000106
magdalen_001028
balliol_000124
oxford_002089
oxford_001601
ashmolean_000036
oxford_000601
magdalen_000438
new_000488
balliol_000084
oxford_002674
magdalen_000814
oxford_001186
trinity_000344
christ_church_000145
christ_church_000714
oxford_003597
new_000550
magdalen_001101
pitt_rivers_000140
oxford_001721
bodleian_000061
ashmolean_000145
ashmolean_000242
magdalen_000632
worcester_000144
bodleian_000381
oxford_001562
christ_church_001015
magdalen_000723
magdalen_000279
bodleian_000201
magdalen_001116
oxford_002675
bodleian_000021
oxford_000209
magdalen_000025
new_000154
oxford_002863
jesus_000364
oxford_002594
magdalen_001056
oxford_001341
cornmarket_000017
oxford_001506
oxford_001700
oxford_001726
oxford_001636
oxford_003144
oxford_002580
new_000483
oxford_002161
balliol_000083
new_000099
pitt_rivers_000042
magdalen_000892
oxford_002606
bodleian_000355
magdalen_000984
christ_church_000619
bodleian_000264
jesus_000333
oxford_002787
magdalen_000124
oriel_000050
oxford_001215
oxford_002811
oxford_000709
oxford_001082
oxford_001486
worcester_000141
oxford_000755
oxford_002496
magdalen_000149
new_000098
bodleian_000238
oxford_003077
trinity_000314
oxford_002171
magdalen_000039
magdalen_000729
oxford_001242
magdalen_000860
magdalen_000228
ashmolean_000124
oxford_001314
bodleian_000437
ashmolean_000172
christ_church_000012
magdalen_000129
oxford_003614
oxford_001080
magdalen_000452
oxford_002010
magdalen_000870
magdalen_000571
oxford_000239
christ_church_000896
oxford_000113
new_000273
magdalen_000757
new_000480
oxford_000568
christ_church_001013
oxford_003104
magdalen_000851
ashmolean_000200
magdalen_000591
oxford_003347
trinity_000195
christ_church_000143
cornmarket_000132
ashmolean_000174
oxford_003058
oriel_000046
cornmarket_000020
oxford_001756
oxford_001071
new_000301
christ_church_000683
trinity_000167
trinity_000014
cornmarket_000023
ashmolean_000078
cornmarket_000085
worcester_000129
oriel_000047
oxford_001411
cornmarket_000093
pitt_rivers_000137
oxford_001862
magdalen_000203
ashmolean_000217
oxford_003059
oxford_000109
oriel_000045
magdalen_000760
bodleian_000041
magdalen_000031
new_000825
oxford_001668
pitt_rivers_000064
keble_000206
oriel_000044
new_000312
ashmolean_000120
ashmolean_000118
oxford_002031
magdalen_001097
bodleian_000070
christ_church_000054
oriel_000102
ashmolean_000324
cornmarket_000068
christ_church_000434
oxford_000425
oxford_000029
oriel_000018
pitt_rivers_000139
magdalen_000753
oxford_003137
keble_000196
bodleian_000400
bodleian_000000
magdalen_001057
oxford_001152
oxford_003518
oxford_001865
ashmolean_000114
magdalen_000582
oxford_001778
oxford_002192
oxford_002403
christ_church_000596
oxford_000181
oxford_000805
magdalen_000236
oxford_000227
worcester_000150
bodleian_000321
oxford_001802
ashmolean_000232
oxford_001240
new_000024
oxford_003453
bodleian_000291
oxford_002236
ashmolean_000283
bodleian_000198
cornmarket_000103
christ_church_001041
jesus_000328
new_000686
magdalen_000214
magdalen_000041
radcliffe_camera_000088
oxford_001255
pitt_rivers_000075
oxford_000917
cornmarket_000116
ashmolean_000326
oxford_000589
oxford_001692
oxford_002912
magdalen_000278
oxford_002762
jesus_000320
keble_000038
magdalen_000215
ashmolean_000289
keble_000103
keble_000050
oxford_002686
trinity_000002
hertford_000060
oxford_002692
magdalen_000843
pitt_rivers_000035
magdalen_001063
hertford_000073
oxford_002077
oxford_000722
bodleian_000445
keble_000175
magdalen_000518
oxford_002364
oxford_003633
magdalen_001064
oxford_003455
christ_church_000365
magdalen_000565
oxford_000903
ashmolean_000350
new_000161
pitt_rivers_000012
ashmolean_000287
bodleian_000001
bodleian_000237
hertford_000082
hertford_000109
oxford_001832
oxford_001265
oxford_000774
radcliffe_camera_000301
new_000518
oxford_002328
bodleian_000426
ashmolean_000249
oxford_000518
oxford_001970
christ_church_000346
oxford_003520
ashmolean_000188
oxford_000546
ashmolean_000292
ashmolean_000247
oxford_002174
trinity_000053
magdalen_000849
oxford_001192
trinity_000140
christ_church_000128
oxford_003454
bodleian_000345
magdalen_001078
magdalen_000595
magdalen_000648
bodleian_000289
new_000028
new_000827
ashmolean_000298
jesus_000323
ashmolean_000286
christ_church_001011
oriel_000006
oxford_001214
ashmolean_000291
balliol_000054
ashmolean_000285
jesus_000353
oxford_000884
worcester_000140
new_000002
bodleian_000370
bodleian_000416
magdalen_001074
oxford_001584
radcliffe_camera_000430
bodleian_000385
oxford_002334
ashmolean_000290
trinity_000080
oxford_001697
oxford_001541
worcester_000137
worcester_000143
worcester_000136
worcester_000145
worcester_000138
oxford_002516
bodleian_000396
bodleian_000194
keble_000195
ashmolean_000296
jesus_000260
bodleian_000139
oriel_000073
ashmolean_000256
jesus_000237
magdalen_001059
oriel_000063
oxford_003331
balliol_000035
new_000170
bodleian_000007
bodleian_000409
oriel_000026
jesus_000330
oxford_000313
oriel_000109
ashmolean_000005
oxford_000586
oxford_000359
oxford_000018
balliol_000061
bodleian_000025
magdalen_000987
oxford_000041
cornmarket_000047
oxford_000051
jesus_000326
worcester_000126
oxford_000890
christ_church_000161
ashmolean_000255
ashmolean_000210
bodleian_000043
oxford_000685
trinity_000099
oxford_000087
oriel_000088
magdalen_000541
bodleian_000037
pitt_rivers_000113
radcliffe_camera_000141
balliol_000031
oxford_002565
worcester_000131
worcester_000130
worcester_000134
worcester_000139
christ_church_001124
jesus_000003
christ_church_000316
worcester_000109
christ_church_000341
new_000863
new_000987
ashmolean_000266
new_000796
oriel_000058
keble_000243
christ_church_001049
christ_church_000992
ashmolean_000170
oxford_000133
oxford_003023
jesus_000336
oxford_003496
bodleian_000418
christ_church_000264
new_001061
bodleian_000340
trinity_000360
magdalen_000862
christ_church_001037
ashmolean_000000
oxford_002531
christ_church_000537
oxford_003310
all_souls_000149
oxford_003346
ashmolean_000212
bodleian_000285
hertford_000087
ashmolean_000259
magdalen_000285
oxford_002075
ashmolean_000014
christ_church_001027
christ_church_000129
oxford_003647
oxford_003160
cornmarket_000131
jesus_000261
christ_church_001078
trinity_000065
pitt_rivers_000044
jesus_000331
magdalen_001120
hertford_000024
ashmolean_000167
oxford_002729
new_001065
christ_church_001048
oxford_003109
jesus_000321
oxford_001431
oriel_000067
christ_church_000278
oxford_002953
ashmolean_000180
oriel_000043
oxford_001484
bodleian_000329
radcliffe_camera_000282
oxford_002284
oxford_001114
oxford_000055
oxford_002576
christ_church_000315
oxford_003366
keble_000018
oxford_002713
christ_church_000208
bodleian_000366
oxford_003042
magdalen_001009
bodleian_000354
oxford_000627
christ_church_001083
new_000880
ashmolean_000231
ashmolean_000230
christ_church_000753
ashmolean_000164
magdalen_000226
oxford_000700
jesus_000125
oxford_000396
christ_church_000000
new_000164
jesus_000281
worcester_000135
christ_church_000005
christ_church_000661
oxford_002415
ashmolean_000012
ashmolean_000196
ashmolean_000288
jesus_000329
oxford_003307
christ_church_000593
oxford_000704
bodleian_000244
bodleian_000443
oxford_001350
pitt_rivers_000149
oxford_000068
bodleian_000246
oxford_000031
ashmolean_000206
magdalen_000079
oxford_000533
pitt_rivers_000011
jesus_000317
oxford_001963
jesus_000346
bodleian_000024
balliol_000197
radcliffe_camera_000307
all_souls_000017
oxford_003477
oxford_002263
christ_church_000361
christ_church_000291
bodleian_000300
cornmarket_000092
ashmolean_000276
magdalen_000660
oxford_002303
bodleian_000339
christ_church_000380
ashmolean_000209
magdalen_000343
oxford_003002
jesus_000365
oxford_003515
oxford_000592
new_000667
ashmolean_000236
christ_church_000381
worcester_000122
oxford_003622
new_000865
oxford_000496
bodleian_000380
bodleian_000338
bodleian_000060
magdalen_000574
magdalen_000864
bodleian_000129
magdalen_000363
christ_church_000833
new_000818
magdalen_000873
pitt_rivers_000096
oxford_000305
oxford_000308
new_000282
balliol_000037
christ_church_000828
christ_church_000935
oxford_000742
christ_church_000767
oxford_000037
bodleian_000202
christ_church_000898
oxford_000545
new_000898
pitt_rivers_000120
new_000057
oxford_002592
oxford_003624
christ_church_000583
christ_church_000199
oxford_003313
christ_church_000154
christ_church_001114
oxford_001654
pitt_rivers_000189
magdalen_000762
oxford_000125
oxford_002051
oxford_002591
magdalen_000741
magdalen_000764
keble_000059
pitt_rivers_000055
magdalen_000767
keble_000019
worcester_000187
oxford_000129
christ_church_000149
new_000983
ashmolean_000307
oxford_003128
oxford_002036
oxford_001463
cornmarket_000079
magdalen_000310
christ_church_000226
pitt_rivers_000027
new_000790
magdalen_000761
keble_000107
oxford_002991
christ_church_000790
magdalen_000212
oxford_001494
oxford_000735
christ_church_000585
oxford_000901
cornmarket_000139
christ_church_000629
bodleian_000427
oxford_003418
oxford_000100
magdalen_000792
keble_000035
christ_church_000546
ashmolean_000201
all_souls_000020
trinity_000046
oxford_002197
bodleian_000258
oxford_000407
balliol_000196
magdalen_000856
oriel_000022
keble_000204
christ_church_000174
oxford_000878
balliol_000055
oxford_000570
oxford_003623
ashmolean_000331
jesus_000401
trinity_000205
oxford_002283
oxford_002834
pitt_rivers_000030
hertford_000083
trinity_000113
bodleian_000010
keble_000104
new_000473
ashmolean_000169
magdalen_000710
magdalen_000895
pitt_rivers_000142
oxford_003555
oxford_000203
oxford_002320
bodleian_000425
bodleian_000407
bodleian_000364
christ_church_000329
oxford_000686
magdalen_001007
christ_church_000178
jesus_000053
balliol_000073
jesus_000062
new_001007
new_000767
keble_000171
ashmolean_000082
bodleian_000083
oxford_003528
bodleian_000429
oxford_001634
trinity_000087
oxford_002588
ashmolean_000297
trinity_000028
oxford_001439
new_000589
new_000455
new_000793
oxford_002203
oxford_001951
balliol_000161
jesus_000126
jesus_000051
balliol_000156
pitt_rivers_000133
ashmolean_000061
ashmolean_000060
oxford_002895
christ_church_000682
trinity_000129
pitt_rivers_000112
all_souls_000029
new_000094
oriel_000048
new_000083
new_000234
pitt_rivers_000016
bodleian_000077
ashmolean_000208
magdalen_000786
oxford_002837
magdalen_000943
trinity_000352
oxford_000966
new_000404
magdalen_000740
jesus_000114
oxford_002518
oxford_000080
new_000082
hertford_000084
new_000442
new_000452
ashmolean_000076
bodleian_000359
oxford_002190
keble_000062
oxford_002778
oxford_001831
jesus_000055
oriel_000049
christ_church_000945
trinity_000286
new_000136
oxford_001674
magdalen_000614
oxford_000081
trinity_000206
ashmolean_000213
pitt_rivers_000006
oriel_000075
magdalen_000349
ashmolean_000178
oriel_000024
oxford_001956
trinity_000027
pitt_rivers_000007
christ_church_000218
christ_church_000807
keble_000063
trinity_000367
ashmolean_000304
magdalen_000634
oxford_000399
new_000032
oxford_002689
christ_church_000186
magdalen_001144
new_000985
trinity_000039
magdalen_000054
oxford_000823
oxford_000494
jesus_000052
oxford_000635
bodleian_000165
bodleian_000163
trinity_000313
new_000362
ashmolean_000192
oxford_001965
all_souls_000099
oriel_000071
christ_church_000988
pitt_rivers_000009
oxford_002139
new_000990
oriel_000097
keble_000070
bodleian_000438
oxford_003135
oriel_000001
ashmolean_000227
new_000402
ashmolean_000269
pitt_rivers_000015
trinity_000033
christ_church_000155
new_000180
christ_church_000651
oxford_000006
pitt_rivers_000134
pitt_rivers_000013
trinity_000083
oriel_000085
ashmolean_000002
new_000603
oxford_000752
magdalen_001157
magdalen_001142
oxford_000358
keble_000205
magdalen_001152
bodleian_000013
hertford_000111
oxford_002265
ashmolean_000122
magdalen_000142
oriel_000092
oriel_000019
jesus_000113
trinity_000372
bodleian_000190
magdalen_000456
ashmolean_000126
ashmolean_000096
magdalen_000119
christ_church_000062
new_000929
trinity_000373
oxford_001395
pitt_rivers_000138
magdalen_001147
oxford_000481
oriel_000087
new_000839
new_000819
trinity_000095
jesus_000122
cornmarket_000124
jesus_000319
radcliffe_camera_000346
pitt_rivers_000032
oxford_003542
oxford_003428
new_000419
radcliffe_camera_000351
worcester_000110
trinity_000018
trinity_000204
oxford_000672
keble_000032
new_000399
oxford_002316
radcliffe_camera_000303
magdalen_000437
jesus_000382
new_000075
bodleian_000294
keble_000064
hertford_000086
oxford_001435
new_000474
ashmolean_000010
oxford_001828
oxford_002150
oriel_000081
oriel_000095
pitt_rivers_000101
trinity_000041
oxford_000050
trinity_000309
ashmolean_000079
radcliffe_camera_000305
radcliffe_camera_000297
magdalen_000530
trinity_000124
oxford_003252
oxford_002726
oxford_001964
magdalen_000515
oxford_000071
oxford_002920
oxford_000707
oxford_000255
trinity_000225
magdalen_000478
ashmolean_000003
oxford_001195
balliol_000062
magdalen_000200
trinity_000063
oxford_003513
balliol_000164
bodleian_000170
oxford_000114
new_000476
christ_church_000170
trinity_000085
ashmolean_000007
bodleian_000150
jesus_000280
new_000999
oxford_003403
ashmolean_000058
bodleian_000249
oxford_003564
new_000371
trinity_000016
oriel_000029
ashmolean_000093
balliol_000123
jesus_000118
pitt_rivers_000102
jesus_000194
ashmolean_000214
new_000370
oxford_003355
new_000866
oxford_002733
new_000355
christ_church_000040
oxford_003590
ashmolean_000211
pitt_rivers_000166
ashmolean_000220
new_000008
oriel_000096
oxford_002992
oriel_000094
christ_church_000269
oxford_002144
new_000418
balliol_000023
magdalen_000249
oxford_003188
oxford_003580
christ_church_001036
oxford_001906
christ_church_001104
new_000405
bodleian_000067
oxford_000402
christ_church_000130
magdalen_001058
trinity_000134
bodleian_000384
oxford_000247
new_000086
all_souls_000192
magdalen_000844
keble_000057
magdalen_001048
new_000891
keble_000182
oxford_002107
pitt_rivers_000031
christ_church_000123
oriel_000077
christ_church_000599
cornmarket_000077
balliol_000151
keble_000168
new_000464
oxford_001876
magdalen_000988
new_000408
new_000026
jesus_000119
jesus_000325
jesus_000054
christ_church_000134
oxford_001639
balliol_000048
magdalen_001094
christ_church_000454
magdalen_000505
oxford_001225
oxford_000324
new_000487
oxford_001879
new_000433
christ_church_000156
magdalen_000137
balliol_000039
oxford_000405
ashmolean_000303
balliol_000121
trinity_000355
jesus_000371
new_000988
new_000456
new_000425
oxford_001487
ashmolean_000173
all_souls_000080
oxford_000414
oxford_001239
trinity_000171
jesus_000313
oxford_001008
pitt_rivers_000086
trinity_000072
oxford_003270
new_000486
oxford_000309
magdalen_000328
magdalen_000539
pitt_rivers_000076
oxford_001447
balliol_000015
christ_church_000077
new_000372
trinity_000082
jesus_000355
trinity_000034
new_000328
magdalen_000259
trinity_000070
new_000445
pitt_rivers_000002
magdalen_000525
ashmolean_000262
cornmarket_000071
ashmolean_000024
oxford_001218
magdalen_000116
new_000683
ashmolean_000345
oxford_000655
trinity_000071
magdalen_000512
hertford_000118
keble_000212
pitt_rivers_000163
oxford_002972
magdalen_001039
ashmolean_000148
magdalen_000695
bodleian_000444
new_000481
magdalen_001003
oxford_002049
magdalen_000293
hertford_000074
oxford_000906
oxford_001436
new_000056
oxford_003079
oriel_000040
oxford_000138
new_000318
new_000760
trinity_000312
oxford_002771
trinity_000136
new_000469
new_000380
oxford_003510
trinity_000086
oxford_003450
balliol_000099
magdalen_000330
ashmolean_000305
oxford_000183
oxford_000486
balliol_000098
keble_000053
magdalen_000528
oxford_003353
trinity_000385
oxford_001870
trinity_000077
oxford_001499
jesus_000337
balliol_000033
new_000859
oxford_002103
balliol_000021
trinity_000026
new_000390
trinity_000104
oxford_000010
new_000023
magdalen_000304
oxford_003544
trinity_000024
new_000175
ashmolean_000168
oxford_002131
balliol_000157
new_000363
cornmarket_000018
pitt_rivers_000135
new_001008
oxford_002728
jesus_000290
oxford_001490
ashmolean_000302
ashmolean_000274
oxford_002123
oxford_002084
keble_000191
new_000755
all_souls_000102
pitt_rivers_000144
worcester_000121
ashmolean_000109
new_000287
jesus_000120
oriel_000093
keble_000202
balliol_000144
magdalen_000961
ashmolean_000219
oxford_000314
magdalen_000683
oxford_002559
new_001067
oxford_003282
oxford_001069
oriel_000083
balliol_000042
magdalen_000667
jesus_000047
oriel_000078
new_000430
jesus_000294
oxford_002264
magdalen_000308
balliol_000145
magdalen_000190
jesus_000043
trinity_000078
christ_church_000217
ashmolean_000016
ashmolean_000028
oxford_003041
ashmolean_000260
christ_church_000891
new_000389
hertford_000127
jesus_000277
magdalen_000305
trinity_000166
new_000292
ashmolean_000215
magdalen_000559
oxford_003293
ashmolean_000185
new_001022
oxford_003494
ashmolean_000243
jesus_000037
oxford_001987
trinity_000094
trinity_000123
jesus_000283
oxford_002710
magdalen_000462
trinity_000084
trinity_000371
new_001015
new_000913
jesus_000124
christ_church_000895
keble_000060
trinity_000068
balliol_000016
magdalen_001105
ashmolean_000097
keble_000034
oxford_003321
new_000300
new_000417
oxford_001072
trinity_000114
magdalen_000790
jesus_000123
trinity_000093
keble_000201
balliol_000155
oriel_000113
keble_000232
new_000211
jesus_000293
new_000369
jesus_000291
new_000857
balliol_000152
oxford_001971
keble_000093
oxford_002259
oxford_001608
oxford_002276
oxford_002294
oxford_000082
jesus_000300
christ_church_000157
magdalen_000696
oxford_003267
oxford_000016
ashmolean_000099
oxford_002745
radcliffe_camera_000424
new_000102
pitt_rivers_000059
oxford_003579
trinity_000047
oxford_001796
oxford_003554
trinity_000365
oxford_001667
oxford_003359
ashmolean_000222
oxford_003012
bodleian_000101
oxford_002707
oriel_000074
new_000137
radcliffe_camera_000189
new_001097
radcliffe_camera_000294
new_001023
trinity_000045
bodleian_000323
oxford_000012
trinity_000127
christ_church_001053
balliol_000032
oriel_000051
bodleian_000422
oxford_001780
new_000259
oxford_000280
balliol_000069
keble_000126
trinity_000076
new_000646
pitt_rivers_000018
oxford_002104
magdalen_000871
new_000759
oxford_000659
trinity_000030
magdalen_000291
oxford_000856
oxford_002402
oxford_000563
ashmolean_000117
new_000640
keble_000242
christ_church_000159
pitt_rivers_000078
magdalen_000597
magdalen_000139
oriel_000041
magdalen_000618
oxford_001866
jesus_000351
oxford_003145
balliol_000067
oxford_000821
pitt_rivers_000043
new_000397
oxford_002564
oxford_002162
oxford_000765
pitt_rivers_000057
oxford_000196
magdalen_000529
ashmolean_000067
new_000881
oxford_000504
keble_000027
oxford_000877
jesus_000285
oxford_003368
new_000321
magdalen_000615
bodleian_000094
jesus_000056
oxford_002554
trinity_000096
jesus_000038
oriel_000076
new_000475
oxford_002120
magdalen_000266
balliol_000147
jesus_000061
magdalen_001065
pitt_rivers_000001
pitt_rivers_000105
oriel_000089
trinity_000025
new_001017
trinity_000137
oriel_000091
oxford_003342
balliol_000163
pitt_rivers_000062
magdalen_000299
oxford_002360
new_000638
jesus_000282
trinity_000038
new_000771
oxford_001059
jesus_000296
jesus_000289
ashmolean_000221
trinity_000120
new_000821
magdalen_000257
new_000484
ashmolean_000098
balliol_000060
trinity_000374
oxford_002789
bodleian_000140
magdalen_000183
oxford_003074
oxford_001746
oxford_001042
jesus_000116
magdalen_000458
trinity_000098
balliol_000111
oxford_001994
worcester_000120
oxford_001410
trinity_000130
magdalen_000803
trinity_000131
christ_church_000384
balliol_000077
balliol_000146
oriel_000039
bodleian_000378
trinity_000383
magdalen_000188
new_000435
balliol_000149
jesus_000186
oxford_001044
christ_church_000906
trinity_000075
ashmolean_000245
new_000172
trinity_000363
jesus_000287
oxford_002368
magdalen_000046
magdalen_000855
balliol_000012
magdalen_000294
oxford_001219
bodleian_000115
keble_000066
oxford_003235
new_000406
magdalen_000252
oxford_002601
jesus_000134
trinity_000133
balliol_000148
oxford_002090
new_000424
balliol_000011
trinity_000135
trinity_000196
trinity_000031
oxford_000858
balliol_000205
new_000973
magdalen_000867
magdalen_000613
pitt_rivers_000103
jesus_000302
bodleian_000152
oxford_002553
all_souls_000101
oxford_002537
christ_church_000141
oxford_001960
new_001047
christ_church_000675
magdalen_000184
magdalen_001100
oxford_003424
jesus_000304
new_000070
oxford_002542
balliol_000052
oxford_000873
oxford_002804
christ_church_000542
balliol_000078
oxford_002533
new_000365
oxford_003596
oxford_002200
oxford_002121
trinity_000119
magdalen_000639
magdalen_000749
jesus_000307
jesus_000299
magdalen_000186
new_000409
oriel_000052
jesus_000384
oxford_000389
jesus_000310
worcester_000093
trinity_000106
oxford_001065
trinity_000128
oriel_000080
new_000725
new_000434
new_000665
keble_000010
magdalen_000642
oxford_000524
oxford_001631
magdalen_001029
oxford_003045
jesus_000005
magdalen_000638
oxford_003008
pitt_rivers_000004
radcliffe_camera_000306
new_000357
new_000766
magdalen_000152
oxford_003474
new_000860
jesus_000303
keble_000250
magdalen_000675
jesus_000045
oxford_001833
oxford_002658
ashmolean_000273
new_000671
trinity_000088
trinity_000066
oxford_000599
magdalen_000258
trinity_000090
jesus_000041
trinity_000366
trinity_000118
keble_000143
oxford_002050
new_000447
oxford_002327
oxford_002357
new_000485
keble_000192
jesus_000324
oxford_001859
new_001099
magdalen_001021
balliol_000081
new_000360
oxford_002646
magdalen_000532
magdalen_001102
pitt_rivers_000077
new_001020
bodleian_000248
balliol_000138
christ_church_000164
worcester_000070
pitt_rivers_000017
balliol_000058
magdalen_000509
oxford_002158
jesus_000036
pitt_rivers_000128
jesus_000298
magdalen_000647
new_000741
jesus_000042
jesus_000288
balliol_000034
magdalen_001012
oxford_002670
christ_church_000838
trinity_000042
jesus_000129
keble_000137
trinity_000081
new_000705
new_000905
pitt_rivers_000074
jesus_000099
new_000467
oxford_001717
balliol_000154
new_000134
balliol_000026
magdalen_000244
new_000951
christ_church_000167
magdalen_000703
balliol_000020
worcester_000112
magdalen_000699
oxford_000375
oxford_001607
magdalen_000255
magdalen_000674
oxford_000944
magdalen_000511
magdalen_000481
magdalen_000197
magdalen_000610
trinity_000170
jesus_000115
balliol_000110
jesus_000286
oxford_002971
oxford_001244
oxford_000493
oxford_001441
oriel_000023
oxford_002367
new_000932
oxford_002925
oxford_001650
pitt_rivers_000046
cornmarket_000086
magdalen_000187
ashmolean_000064
new_000307
trinity_000359
oxford_001783
trinity_000197
worcester_000063
radcliffe_camera_000543
new_000668
magdalen_000316
magdalen_000222
oxford_000814
new_000374
magdalen_001126
new_000290
new_000479
new_000974
christ_church_000779
magdalen_000643
cornmarket_000120
trinity_000282
magdalen_000624
radcliffe_camera_000170
new_001063
oriel_000086
new_000040
worcester_000173
new_000393
trinity_000112
oxford_001585
magdalen_000777
jesus_000301
oxford_002134
trinity_000067
magdalen_000479
jesus_000284
pitt_rivers_000129
oxford_001056
new_000410
oxford_000916
christ_church_000831
oriel_000031
magdalen_000224
oxford_000015
new_000286
new_000448
trinity_000040
magdalen_000737
pitt_rivers_000196
oxford_003122
worcester_000174
jesus_000249
oxford_001048
magdalen_000196
magdalen_000739
oxford_001252
balliol_000153
ashmolean_000187
jesus_000276
oxford_003269
new_000289
jesus_000215
ashmolean_000202
oxford_001102
oxford_001542
keble_000164
jesus_000295
new_001025
balliol_000168
magdalen_000158
ashmolean_000154
new_000631
radcliffe_camera_000421
oxford_000461
magdalen_000963
magdalen_000611
new_001029
oxford_000726
new_000629
balliol_000172
magdalen_000542
pitt_rivers_000005
oxford_003027
trinity_000105
christ_church_000014
christ_church_000598
magdalen_000687
magdalen_000653
oxford_001104
new_000539
new_000459
new_000721
oxford_001268
balliol_000112
balliol_000162
oxford_000698
worcester_000064
balliol_000022
trinity_000338
jesus_000369
oxford_002819
worcester_000111
oxford_003457
jesus_000305
balliol_000159
christ_church_000158
new_000746
magdalen_000425
oxford_003291
magdalen_000517
jesus_000117
new_000297
jesus_000216
keble_000102
oxford_003390
pitt_rivers_000063
magdalen_000199
ashmolean_000176
new_000027
balliol_000046
new_000029
new_000420
pitt_rivers_000199
trinity_000132
jesus_000343
trinity_000173
bodleian_000318
balliol_000135
magdalen_000869
oxford_003037
oriel_000030
magdalen_000636
new_001062
jesus_000292
oxford_000986
new_000274
magdalen_000691
christ_church_000389
radcliffe_camera_000333
oxford_002823
keble_000095
bodleian_000116
oxford_002346
oxford_001361
jesus_000278
christ_church_000933
magdalen_000319
magdalen_000161
oxford_003319
trinity_000169
magdalen_001075
oxford_000768
balliol_000018
magdalen_000295
new_000724
oxford_002579
keble_000041
new_000033
oxford_000558
new_000684
magdalen_000747
magdalen_000570
bodleian_000265
oxford_003190
magdalen_000150
christ_church_000871
oxford_003193
trinity_000097
magdalen_000250
magdalen_000235
balliol_000103
new_000216
magdalen_000145
new_000236
oxford_002521
jesus_000402
oriel_000079
ashmolean_000258
balliol_000143
pitt_rivers_000131
keble_000042
magdalen_000296
oxford_003263
cornmarket_000065
new_001087
magdalen_000175
oxford_000039
oxford_002015
magdalen_000173
new_000453
balliol_000165
oxford_001761
new_000656
oxford_001531
ashmolean_000261
ashmolean_000121
oxford_001131
magdalen_000181
balliol_000134
oxford_003112
new_000088
ashmolean_000149
oxford_002724
new_000654
magdalen_000176
oxford_000074
balliol_000171
bodleian_000447
balliol_000158
new_000540
magdalen_001087
oxford_002818
magdalen_000427
new_000923
oxford_003142
ashmolean_000147
magdalen_000644
worcester_000159
jesus_000035
trinity_000335
ashmolean_000062
magdalen_000178
magdalen_001088
jesus_000275
new_000688
new_001026
oxford_002307
oxford_003033
magdalen_000127
magdalen_000208
jesus_000033
oxford_000745
oxford_001405
new_000728
christ_church_001017
oxford_002428
oxford_003014
oxford_002651
new_000068
balliol_000082
pitt_rivers_000041
magdalen_000942
pitt_rivers_000124
ashmolean_000257
magdalen_000662
christ_church_000369
magdalen_000868
new_000950
balliol_000049
balliol_000170
oxford_002362
oxford_001599
cornmarket_000083
pitt_rivers_000197
trinity_000270
oxford_003143
new_000729
oxford_001760
magdalen_000746
oxford_002369
keble_000098
magdalen_000600
oxford_001922
oxford_000935
balliol_000105
jesus_000166
oxford_001536
magdalen_000159
new_000482
oxford_002241
balliol_000025
magdalen_000866
new_000784
ashmolean_000306
magdalen_000607
magdalen_000620
jesus_000322
new_000731
magdalen_000728
magdalen_000726
keble_000237
oxford_000304
magdalen_000748
oxford_002157
magdalen_000265
oxford_002555
magdalen_000738
magdalen_000722
new_000723
oxford_001216
jesus_000306
new_001018
trinity_000069
jesus_000245
new_000707
oxford_000834
oxford_002405
trinity_000172
trinity_000110
keble_000043
balliol_000102
jesus_000265
oxford_001769
oriel_000090
oxford_000386
pitt_rivers_000123
oxford_003449
christ_church_000049
pitt_rivers_000122
jesus_000360
bodleian_000326
magdalen_000122
oxford_001453
oxford_000882
balliol_000104
oxford_003154
balliol_000028
magdalen_000221
oxford_001557
trinity_000037
pitt_rivers_000073
balliol_000107
trinity_000364
balliol_000137
christ_church_000808
magdalen_000727
oxford_001440
balliol_000097
oxford_000379
magdalen_000223
new_000681
oxford_002014
magdalen_000725
oxford_002401
new_000693
oxford_002683
oxford_002105
trinity_000125
oxford_002840
oxford_001101
balliol_000115
oxford_003266
oxford_002038
oxford_001731
oxford_000246
magdalen_000944
pitt_rivers_000008
magdalen_000040
oxford_001751
oxford_001961
new_000703
christ_church_000900
oxford_001393
pitt_rivers_000065
new_000632
oxford_001220
trinity_000091
oxford_002650
balliol_000059
trinity_000362
magdalen_000527
new_000042
oxford_003537
oxford_001904
bodleian_000040
magdalen_000288
balliol_000160
oxford_000989
balliol_000122
oxford_000759
magdalen_000655
oxford_001764
worcester_000198
new_000330
christ_church_000058
radcliffe_camera_000268
oxford_001270
magdalen_000765
oxford_003420
new_000797
oxford_001434
oxford_000378
trinity_000107
trinity_000089
magdalen_000317
new_000735
new_000168
balliol_000019
oxford_000760
oxford_001502
oxford_000815
christ_church_000392
magdalen_000312
balliol_000071
trinity_000382
new_000699
oxford_001478
new_000732
all_souls_000215
oxford_001274
ashmolean_000216
oxford_002944
magdalen_000493
magdalen_000289
oxford_001556
magdalen_000713
oxford_001221
ashmolean_000033
trinity_000226
trinity_000079
magdalen_000838
oxford_001937
magdalen_000213
oxford_001328
pitt_rivers_000198
new_000690
christ_church_000099
magdalen_000637
new_000361
magdalen_000160
oxford_001365
magdalen_000248
new_000966
magdalen_000268
oxford_000380
magdalen_000736
balliol_000117
jesus_000383
oxford_002106
new_000669
pitt_rivers_000060
jesus_000034
magdalen_000118
ashmolean_000087
new_000466
balliol_000044
oxford_001722
new_000820
magdalen_000192
oxford_002261
magdalen_000134
oxford_000976
christ_church_001007
oxford_002903
oxford_000014
new_001066
oxford_002532
christ_church_000444
oxford_002539
jesus_000218
oriel_000034
balliol_000043
new_000939
hertford_000131
new_000689
magdalen_000286
oxford_000769
oxford_002469
new_000800
new_000883
new_000924
pitt_rivers_000045
new_001004
magdalen_000965
oxford_002951
jesus_000297
new_000904
ashmolean_000337
oxford_001716
new_000739
oxford_000026
jesus_000312
trinity_000108
magdalen_000325
oxford_002464
new_000422
oxford_001587
new_000878
magdalen_000144
oxford_001041
ashmolean_000175
balliol_000118
balliol_000136
balliol_000096
trinity_000064
oxford_003184
new_000692
cornmarket_000074
ashmolean_000166
oxford_000987
cornmarket_000078
magdalen_000157
magdalen_000128
ashmolean_000254
new_000454
new_000391
oxford_002378
christ_church_000406
new_000649
balliol_000010
new_000345
new_000952
christ_church_000412
magdalen_000193
magdalen_000140
oxford_003594
balliol_000017
magdalen_000301
magdalen_000756
new_000879
hertford_000068
new_000900
oxford_002629
jesus_000345
pitt_rivers_000117
magdalen_000298
oxford_001390
new_000853
new_000854
new_000876
oriel_000084
jesus_000279
new_000513
ashmolean_000059
ashmolean_000263
ashmolean_000129
ashmolean_000294
ashmolean_000203
ashmolean_000065
magdalen_000261
ashmolean_000150
magdalen_000172
worcester_000193
jesus_000100
pitt_rivers_000056
new_000006
ashmolean_000090
new_000903
oxford_002959
oxford_001638
new_000807
hertford_000055
magdalen_000177
ashmolean_000270
new_000971
magdalen_000359
new_001031
new_000642
christ_church_000048
trinity_000138
new_000858
magdalen_000752
balliol_000119
magdalen_000230
balliol_000024
magdalen_000211
new_000687
new_001094
ashmolean_000265
oxford_000410
oxford_000992
oxford_000377
christ_church_000819
magdalen_001034
new_000538
ashmolean_000171
new_000791
magdalen_000111
magdalen_000191
jesus_000071
balliol_000114
magdalen_000617
magdalen_000508
oxford_003358
magdalen_000169
oxford_003044
oxford_000385
magdalen_000284
oxford_002538
hertford_000093
balliol_000047
ashmolean_000177
magdalen_000599
magdalen_000297
new_000331
christ_church_000889
oxford_000142
new_000332
ashmolean_000080
ashmolean_000310
new_000251
new_000655
new_000373
oxford_001905
ashmolean_000228
oxford_001838
new_001111
magdalen_000282
christ_church_000289
magdalen_000143
worcester_000060
new_000733
christ_church_000462
new_000648
new_000634
trinity_000330
oxford_002654
new_000346
christ_church_001063
new_000336
magdalen_000146
ashmolean_000197
ashmolean_000116
magdalen_000148
oxford_001452
oxford_003322
balliol_000169
oxford_001676
new_000874
new_000449
new_000109
magdalen_000852
balliol_000100
balliol_000045
hertford_000128
balliol_000106
new_000682
new_000956
new_001048
ashmolean_000066
magdalen_000652
oxford_001750
balliol_000113
oxford_002551
new_001075
magdalen_000174
oxford_000460
oxford_001758
magdalen_000061
oxford_003093
new_000967
christ_church_000734
new_000889
magdalen_000283
new_000285
jesus_000004
oxford_002331
trinity_000109
christ_church_001047
bodleian_000262
new_000061
oxford_002006
oxford_000974
worcester_000061
oxford_000188
new_000356
magdalen_000409
magdalen_000260
new_000805
magdalen_000141
christ_church_000827
new_000855
oxford_001829
ashmolean_000183
oxford_002273
new_000053
new_000128
bodleian_000027
worcester_000116
new_000940
christ_church_001031
worcester_000196
christ_church_000227
oxford_003343
balliol_000079
magdalen_000415
worcester_000192
new_000691
oxford_001058
new_001014
christ_church_000956
oxford_001344
christ_church_000969
keble_000209
keble_000251
worcester_000119
all_souls_000216
balliol_000209
christ_church_001113
balliol_000184
all_souls_000176
ashmolean_000125
new_001072
magdalen_000999
new_000921
ashmolean_000309
cornmarket_000087
christ_church_001149
jesus_000000
new_000936
magdalen_000217
magdalen_000758
worcester_000062
oxford_001111
oxford_003297
jesus_000001
christ_church_000449
oxford_001144
magdalen_000876
magdalen_000023
oxford_000859
new_000388
oxford_002205
oxford_002352
magdalen_000302
oxford_003658
oxford_002149
magdalen_000847
pitt_rivers_000132
oxford_001318
radcliffe_camera_000042
oxford_003031
new_000909
oxford_002376
oxford_003615
ashmolean_000107
keble_000231
magdalen_000218
new_000377
christ_church_001062
new_000949
new_000468
new_001057
new_001012
new_000706
oxford_000984
magdalen_001011
oxford_002156
oxford_002896
oxford_001679
ashmolean_000241
new_000816
cornmarket_000073
ashmolean_000151
magdalen_000231
oxford_002217
new_000722
new_000107
magdalen_001031
christ_church_000310
magdalen_001018
new_000043
oxford_001145
new_000477
oriel_000038
cornmarket_000026
trinity_000212
magdalen_000874
oxford_000947
trinity_000227
new_000902
new_000815
magdalen_000253
magdalen_000246
new_000817
ashmolean_000155
trinity_000292
oxford_001747
ashmolean_000094
oxford_000933
magdalen_000264
magdalen_000194
magdalen_000123
ashmolean_000179
magdalen_000262
oxford_000499
balliol_000040
new_000822
ashmolean_000123
christ_church_000263
magdalen_000153
oxford_000457
ashmolean_000198
ashmolean_000063
magdalen_000201
new_000045
new_000678
oxford_000413
oxford_002723
magdalen_000957
trinity_000368
magdalen_000254
magdalen_000132
magdalen_000241
trinity_000049
new_000460
magdalen_000163
magdalen_000179
ashmolean_000025
christ_church_001006
new_000978
magdalen_000220
new_000111
oxford_000684
new_000867
ashmolean_000153
cornmarket_000025
new_000392
magdalen_000290
new_000378
magdalen_000151
balliol_000057
new_000046
oxford_000729
magdalen_000130
magdalen_000300
magdalen_000097
oxford_000763
oxford_000099
magdalen_000121
ashmolean_000119
magdalen_000165
new_000906
radcliffe_camera_000122
oxford_003020
oxford_000301
oxford_001903
new_000930
christ_church_000858
new_000814
trinity_000210
new_000515
oxford_003230
magdalen_001095
new_000908
oxford_000936
oxford_003391
magdalen_000219
christ_church_000055
magdalen_001030
magdalen_000575
oxford_001479
new_000811
magdalen_000973
ashmolean_000112
magdalen_000992
magdalen_000012
magdalen_001073
oxford_003464
oxford_000658
oxford_001175
oxford_001928
magdalen_000238
oxford_002375
oxford_003034
magdalen_000378
magdalen_001022
magdalen_000120
new_000651
balliol_000120
christ_church_001054
new_000110
new_000364
oxford_001355
ashmolean_000244
oxford_002984
new_000813
ashmolean_000248
magdalen_000448
oxford_001863
oxford_000657
magdalen_000495
oxford_002507
oxford_001704
magdalen_000486
oxford_003108
magdalen_000108
magdalen_000482
new_001090
oxford_002278
new_000313
oxford_001210
pitt_rivers_000036
new_000914
trinity_000235
new_000108
trinity_000234
trinity_000174
magdalen_000981
oxford_002208
magdalen_000167
oxford_000683
magdalen_001137
magdalen_000237
christ_church_001064
christ_church_000646
oxford_003456
trinity_000238
magdalen_000239
oxford_001120
new_000726
worcester_000117
magdalen_000133
magdalen_000131
new_000325
magdalen_000180
oxford_002032
oxford_000119
oxford_001454
magdalen_000147
magdalen_000534
new_000630
ashmolean_000246
oxford_002652
magdalen_001127
magdalen_001001
oxford_002431
christ_church_000050
worcester_000069
magdalen_000171
oxford_000991
trinity_000236
oxford_001118
magdalen_000483
magdalen_000251
trinity_000122
oxford_000753
magdalen_000087
oxford_003068
balliol_000036
oxford_002803
magdalen_000311
magdalen_000089
ashmolean_000184
magdalen_000229
new_001080
worcester_000114
magdalen_000135
magdalen_000227
balliol_000108
ashmolean_000250
oxford_000898
new_000233
magdalen_000785
christ_church_000097
oxford_000061
magdalen_000086
magdalen_000451
oxford_003010
magdalen_000969
christ_church_000355
new_000427
magdalen_000202
magdalen_000287
christ_church_000051
magdalen_000189
trinity_000237
magdalen_000185
oxford_001353
magdalen_001032
magdalen_000679
keble_000208
new_001085
christ_church_000428
magdalen_001020
new_001070
balliol_000056
new_000963
oxford_000730
magdalen_001008
new_000347
magdalen_000225
balliol_000027
oxford_002196
new_000806
new_001081
trinity_000233
magdalen_000635
magdalen_000155
magdalen_000827
oxford_001227
new_000381
magdalen_000136
oxford_002007
worcester_000115
magdalen_000548
christ_church_000053
oxford_002275
pitt_rivers_000038
magdalen_000263
oxford_003094
pitt_rivers_000040
oxford_002569
oxford_003568
new_001071
new_001112
magdalen_000216
oxford_003036
oxford_001354
magdalen_001037
oxford_000208
magdalen_000210
magdalen_000309
christ_church_000177
worcester_000197
magdalen_000245
new_001035
worcester_000056
christ_church_000722
oxford_002277
oxford_003035
new_001036
oxford_003248
oxford_000897
oxford_003357
christ_church_000728
new_000421
oxford_003570
oxford_000896
christ_church_001002
oxford_001867
oxford_001356
oxford_003407
new_001078
new_000462
magdalen_001035
magdalen_000609
oxford_001451
magdalen_000387
new_001074
trinity_000316
oxford_000030
oxford_002044
christ_church_000443
christ_church_000304
magdalen_000994
oxford_001450
magdalen_001044
oxford_001977
magdalen_000826
new_000423
oxford_002839
oxford_002370
oxford_001119
oxford_001121
worcester_000054
magdalen_000672
trinity_000296
oxford_001755
oxford_002374
magdalen_000781
magdalen_000034
balliol_000178
magdalen_001108
new_001030
new_001073
christ_church_001060
oxford_000098
new_000664
oxford_002661
oxford_000456
oxford_000857
christ_church_001008
new_000915
oxford_000458
oxford_001191
magdalen_001038
christ_church_000358
new_001088
new_001076
oxford_001380
new_001082
oxford_002978
christ_church_000841
oxford_000811
oxford_000406
trinity_000300
oxford_000949
oxford_001779
oxford_001672
oxford_003039
christ_church_001059
oxford_001103
new_000917
magdalen_000692
magdalen_001010
magdalen_000195
worcester_000180
magdalen_001023
oxford_003268
oxford_000560
balliol_000181
oxford_003016
oxford_003038
worcester_000053
oxford_001107
magdalen_000084
magdalen_001051
jesus_000350
oxford_002133
oxford_002908
christ_church_001061
oxford_002552
new_000740
oxford_003015
christ_church_001056
keble_000183
magdalen_000026
keble_000033
hertford_000105
oxford_002786
christ_church_000813
oxford_001204
oxford_003389
oxford_001029
hertford_000133
oxford_001979
oxford_000511
hertford_000095
keble_000223
oxford_002371
keble_000186
